PORT = 4000
NODE_ENV =
DB_LOCAL_URI = mongodb://localhost:27017/shopit
JWT_SECRET = 1314
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 48ffde783d5892
SMTP_PASSWORD = 15adbe8b252863
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT


CLOUDINARY_CLOUD_NAME = dtsrdhryc
CLOUDINARY_API_KEY = 126827856716981
CLOUDINARY_API_SECRET = ogsQx3wLpfdYVBlTNHqJwSA6bPw